etc/mfe-setup.json (before)
[
    {
        "name": "wallet",
        "src": "frontend/emi/wallet",
        "groups": [
            {
              "id": "WALLET",
              "icon": "attach_money",
              "translate": {
                "en": "Wallet",
                "es": "Billetera"
              },
              "priority": 1000
            }
          ],
        "contents": [
            {
                "groupId": "WALLET",
                "id": "historical-transaction-wallet",
                "icon": "history",
                "translate": {
                    "en": "Historical transactions",
                    "es": "Historial de transacciones"
                },
                "navURL": "/wallet/transaction-history",
                "path": "wallet",
                "loadChildren": "./main/content/wallet/wallet.module#walletModule",
                "priority": 1000,
                "roles" : ["SYSADMIN", "business-owner"],
                "default" : false
            },
            {
                "groupId": "WALLET",
                "id": "manual-wallet-adjustments",
                "icon": "adjust",
                "translate": {
                    "es": "Ajustes manuales de saldo",
                    "en": "Manual balance adjustments"
                },
                "navURL": "/wallet/manual-pocket-adjustment",
                "path": "wallet",
                "loadChildren": "./main/content/wallet/wallet.module#walletModule",
                "priority": 1000,
                "roles" : ["SYSADMIN"],
                "default" : false
            }            
        ],
        "preBuildCommands": [],
        "environmentVars": {
        }
    },
    {
        "name": "wallet-spending-rules",
        "src": "frontend/emi/wallet-spending-rules",
        "groups": [
            {
                "id": "SYSTEM",
                "icon": "location_searching",
                "translate": {
                    "en": "System",
                    "es": "Sistema"
                },
                "priority": 100
            }
          ],
        "contents": [
            {
                "groupId": "SYSTEM",
                "id": "wallet-spending-rules",
                "icon": "dashboard",
                "translate": {
                    "es": "Reglas de billetera",
                    "en": "Wallet spending rules"
                },
                "navURL": "/wallet-spending-rules",
                "path": "wallet-spending-rules",
                "loadChildren": "./main/content/wallet-spending-rules/wallet-spending-rules.module#WalletSpengingRulesModule",
                "priority": 1000,
                "roles" : ["SYSADMIN"],
                "default" : false
            }            
        ],
        "preBuildCommands": [],
        "environmentVars": {
        }
    }
]

etc/mfe-setup.json (after)
[
    {
        "name": "wallet",
        "src": "frontend/emi/wallet",
        "groups": [
            {
              "id": "WALLET",
              "icon": "attach_money",
              "translate": {
                "en": "Wallet",
                "es": "Billetera"
              },
              "priority": 1000
            }
          ],
        "contents": [
            {
                "groupId": "WALLET",
                "id": "historical-transaction-wallet",
                "icon": "history",
                "translate": {
                    "en": "Historical transactions",
                    "es": "Historial de transacciones"
                },
                "navURL": "/wallet/transaction-history",
                "path": "wallet",
                "loadChildren": "./main/content/wallet/wallet.module#walletModule",
                "priority": 1000,
                "roles" : ["SYSADMIN", "business-owner"],
                "default" : false
            },
            {
                "groupId": "WALLET",
                "id": "manual-wallet-adjustments",
                "icon": "adjust",
                "translate": {
                    "es": "Ajustes manuales de saldo",
                    "en": "Manual balance adjustments"
                },
                "navURL": "/wallet/manual-pocket-adjustment",
                "path": "wallet",
                "loadChildren": "./main/content/wallet/wallet.module#walletModule",
                "priority": 1000,
                "roles" : ["SYSADMIN"],
                "default" : false
            }            
        ],
        "preBuildCommands": [],
        "environmentVars": {
        }
    },
    {
        "name": "wallet-spending-rules",
        "src": "frontend/emi/wallet-spending-rules",
        "groups": [
            {
                "id": "SYSTEM",
                "icon": "location_searching",
                "translate": {
                    "en": "System",
                    "es": "Sistema"
                },
                "priority": 100
            }
          ],
        "contents": [
            {
                "groupId": "SYSTEM",
                "id": "wallet-spending-rules",
                "icon": "dashboard",
                "translate": {
                    "es": "Reglas de billetera",
                    "en": "Wallet spending rules"
                },
                "navURL": "/wallet-spending-rules",
                "path": "wallet-spending-rules",
                "loadChildren": "./main/content/wallet-spending-rules/wallet-spending-rules.module#WalletSpengingRulesModule",
                "priority": 1000,
                "roles" : ["SYSADMIN"],
                "default" : false
            }            
        ],
        "preBuildCommands": [
            "npm install @coachcare/datepicker --save",
            "npm install moment-timezome --save"
        ],
        "environmentVars": {
        }
    }
]

etc/mfe-setup.json (diff)
@@ -80,7 +80,10 @@
                 "default" : false
             }            
         ],
-        "preBuildCommands": [],
+        "preBuildCommands": [
+            "npm install @coachcare/datepicker --save",
+            "npm install moment-timezome --save"
+        ],
         "environmentVars": {
         }
     }
