deployment/gke/deployment-wallet.yaml (before)
apiVersion: apps/v1beta2 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: wallet
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wallet
  template:
    metadata:
      labels:
        app: wallet
    spec:      
      containers:
      - image: nebulaepyxis/wallet.backend.wallet:0.0.2
        name: wallet
        volumeMounts:
        - name: google-application-credentials
          mountPath: "/etc/GOOGLE_APPLICATION_CREDENTIALS"
          readOnly: true
        resources:
          requests:
            cpu: "50m"
        env:     
        # EVENT STORE CONFIG 
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /etc/GOOGLE_APPLICATION_CREDENTIALS/gcloud-service-key.json  
        - name: EVENT_STORE_BROKER_TYPE
          value: PUBSUB
        - name: EVENT_STORE_BROKER_EVENTS_TOPIC
          value: events
        - name: EVENT_STORE_STORE_TYPE
          value: MONGO
        - name: EVENT_STORE_STORE_URL
          value: mongodb://dbevents-0.dbevents:27017,dbevents-1.dbevents:27017,dbevents-2.dbevents:27017/test?replicaSet=rs0
        - name: EVENT_STORE_STORE_AGGREGATES_DB_NAME
          value: Aggregates
        - name: EVENT_STORE_STORE_EVENTSTORE_DB_NAME
          value: EventStore
        # INTERNAL MONGO DB CONFIG
        - name: MONGODB_URL
          value: mongodb://wall-mongo:27017
        - name: MONGODB_DB_NAME
          value: wallet
        # JWT CONGIF        
        - name: JWT_PUBLIC_KEY
          value: -----BEGIN PUBLIC KEY-----\n\n-----END PUBLIC KEY-----
        # API - EMI-GATEWAY CONFIG
        - name: EMI-GATEWAY_REPLIES_TOPIC_SUBSCRIPTION
          value: emi-gateway-replies-topic-mbe-wallet
        - name: REPLY_TIMEOUT
          value: '2000'
        - name: BROKER_TYPE
          value: PUBSUB
        # RESET LOCK INITIALIZE BACKED
        - name: LOCKVERSION
          value: "initial_lock"
        # PRODUCTS AND CONCEPTS TYPES
        - name: WALLET_TRANSACTION_TYPES_CONCEPTS
          value: '{"SALES": ["RECARGA_CIVICA"], "MOVEMENTS": ["DEBIT", "CREDIT"]}'
        
      volumes:
      - name: google-application-credentials
        secret:
          secretName: google-application-credentials

deployment/gke/deployment-wallet.yaml (after)
apiVersion: apps/v1beta2 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: wallet
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wallet
  template:
    metadata:
      labels:
        app: wallet
    spec:      
      containers:
      - image: nebulaepyxis/wallet.backend.wallet:0.0.2
        name: wallet
        volumeMounts:
        - name: google-application-credentials
          mountPath: "/etc/GOOGLE_APPLICATION_CREDENTIALS"
          readOnly: true
        resources:
          requests:
            cpu: "50m"
        env:     
        # EVENT STORE CONFIG 
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /etc/GOOGLE_APPLICATION_CREDENTIALS/gcloud-service-key.json  
        - name: EVENT_STORE_BROKER_TYPE
          value: PUBSUB
        - name: EVENT_STORE_BROKER_EVENTS_TOPIC
          value: events
        - name: EVENT_STORE_STORE_TYPE
          value: MONGO
        - name: EVENT_STORE_STORE_URL
          value: mongodb://dbevents-0.dbevents:27017,dbevents-1.dbevents:27017,dbevents-2.dbevents:27017/test?replicaSet=rs0
        - name: EVENT_STORE_STORE_AGGREGATES_DB_NAME
          value: Aggregates
        - name: EVENT_STORE_STORE_EVENTSTORE_DB_NAME
          value: EventStore
        # INTERNAL MONGO DB CONFIG
        - name: MONGODB_URL
          value: mongodb://wall-mongo:27017
        - name: MONGODB_DB_NAME
          value: wallet
        # JWT CONGIF        
        - name: JWT_PUBLIC_KEY
          value: -----BEGIN PUBLIC KEY-----\n\n-----END PUBLIC KEY-----
        # API - EMI-GATEWAY CONFIG
        - name: EMI-GATEWAY_REPLIES_TOPIC_SUBSCRIPTION
          value: emi-gateway-replies-topic-mbe-wallet
        - name: REPLY_TIMEOUT
          value: '2000'
        - name: BROKER_TYPE
          value: PUBSUB
        # RESET LOCK INITIALIZE BACKED
        - name: LOCKVERSION
          value: "initial_lock"
        # PRODUCTS AND CONCEPTS TYPES
        - name: WALLET_TRANSACTION_TYPES_CONCEPTS
          value: '{"SALES": ["RECARGA_CIVICA"], "MOVEMENTS": ["WITHDRAWAL", "DEPOSIT"]}'
        # BACKEND PARAMETERS
        - name: GMT_TO_SERVE
          value: "GMT-5"
        
      volumes:
      - name: google-application-credentials
        secret:
          secretName: google-application-credentials

deployment/gke/deployment-wallet.yaml (diff)
@@ -58,7 +58,10 @@ spec:
           value: "initial_lock"
         # PRODUCTS AND CONCEPTS TYPES
         - name: WALLET_TRANSACTION_TYPES_CONCEPTS
-          value: '{"SALES": ["RECARGA_CIVICA"], "MOVEMENTS": ["DEBIT", "CREDIT"]}'
+          value: '{"SALES": ["RECARGA_CIVICA"], "MOVEMENTS": ["WITHDRAWAL", "DEPOSIT"]}'
+        # BACKEND PARAMETERS
+        - name: GMT_TO_SERVE
+          value: "GMT-5"
         
       volumes:
       - name: google-application-credentials
